<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>my portfolio site</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  .contact{
    color: yellow;
    background-color: black;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar">home</span>
        <span class="icon-bar">submit</span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">My portfolio site</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">About Me</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">I Am Antony;</h3>
  <img src="i.jpeg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>A Passionate Web Developer</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Hi!</h3>
  <p>i am Antony,a web developer who is dedicated in creation of awesome sites which result to effective achievements.Am also good in programming languages. </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">What i can do</h3><br>
  <div class="row">
    <div class="col-sm-6">
      <h1>Front End development</h1>
      <img src="f1.jpeg" class="img-responsive margin" style="width:60%" alt="Image">
      <p>I'm proficient with HTML5, CSS, Bootstrap, JavaScript.</p>
    </div>
    <div class="col-sm-6"> 
     <h1>Back End Development</h1>
      <img src="f2.png" class="img-responsive margin" style="width:60%" alt="Image">
       <p>I'm good in server side scripting with NodeJS, ExpressJS, MongoDB - a NoSQL DB, Firebase .</p>
    </div>
   
  </div>
</div>
<!-- contact sec -->
<div class="contact">
  
      <section id="contact"class="row text-right">
      <div>
        <h1 class="text-center">Contact <span> Us</span></h1>
          <p>Need to Talk me, dont hesitate to contact me below,
           i value your enquires!</p>
      </div>

         <div class="text-left">
        <div class="col-md-4">
        +254 722648198
        <br>
         Email:antonyokindo20@gmail.com
         <br>
        Nairobi;KENYA
           <br>

           <h4>Am available anytime</h4>
           
           <p>Sunday to Sartuday</p>
         
          
        </div>
</div>

        <div class="text-left">

        <div class="col-md-6">


        <form class="form-horizontal">
  <div class="form-group">
    <label class="control-label col-sm-2" for="email">Email:</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-sm-2" for="pwd">Password:</label>
    <div class="col-sm-10"> 
      <input type="password" class="form-control" id="pwd" placeholder="Enter your password">
    </div>
  </div>

  
  <div class="form-group">
    <label class="control-label col-sm-2" for="pwd">Message:</label>
    <div class="col-sm-10"> 
        <textarea class="form-control" name="message" rows="4 " data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
    </div>
  </div>

  <div class="form-group" > 
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label><input type="checkbox"> Remember me</label>
      </div>
    </div>
  </div>


  <div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Submit</button>
    </div>
  </div>
</form>
          
        
      </section>

</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
<p><h5>Copyright &copy; 2017 portifolio site<br>Designed by OKINDO</h5></p>
 
</footer>

</body>
</html>
